# evaluation-digital-human-system

./: README.md  ai-learning-demo.release  pom.xml
APP-META/docker-config/: Dockerfile_production  Dockerfile_project  Dockerfile_staging  Dockerfile_testing
APP-META/docker-config/environment/common/cai/conf/: nginx-proxy.conf
aiTest/skill/evaluation-digital-human-system/: .env  COMMIT_SUMMARY.md  ENHANCED_PROMPT_GUIDE.md  EVALUATION_DATA_FORMAT.md  EVALUATION_SAVE_GUIDE.md  PROMPT_ENHANCEMENT_SUMMARY.md  README.md  SETUP_GUIDE.md  SKILL.md  SYSTEM_CONFIG_GUIDE.md  generate_enhanced_report.py  master_digital_human.py  quick_eval_test.py  run_full_evaluation.py  scheduler_config.json  send_dingtalk_notification.py  system_config.json  test_coke_order.py
aiTest/skill/evaluation-digital-human-system/agents/: __init__.py  base_agent.py  category_agent.py  eval_agent.py  parser_agent.py  persona_agent.py  qwen_agent.py  scenario_agent.py  testcase_agent.py
aiTest/skill/evaluation-digital-human-system/docs/: BROWSER_AUTH_EXTRACTION.md  README.md  SCHEDULER_README.md  examples.md
aiTest/skill/evaluation-digital-human-system/reports/: report_exec_20260409_190121_35304d.json  report_exec_20260413_155556_d74036.html  report_exec_20260413_161959_42add3.html  report_exec_20260413_161959_42add3.json  report_exec_20260413_164019_889086.html  report_exec_20260413_164019_889086.json  report_exec_20260413_164717_979f1d.html  report_exec_20260413_164717_979f1d.json  report_exec_20260413_170511_007499.html  report_exec_20260413_170511_007499.json  report_exec_20260413_172549_be79a9.html  report_exec_20260413_172549_be79a9.json  report_exec_20260413_173900_90bd2f.html  report_exec_20260413_173900_90bd2f.json  report_exec_20260413_180508_bc328c.html  report_exec_20260413_180508_bc328c.json  report_exec_20260413_180824_8a439b.html  report_exec_20260413_180824_8a439b.json  report_exec_20260413_182832_f6c062.html  report_exec_20260413_182832_f6c062.json  report_exec_20260413_183820_76f0b4.html  report_exec_20260413_183820_76f0b4.json  report_latest.json  report_llm_latest.json  report_streaming.json  评测报告_20260409_190336.html  详细评测报告.html  详细评测报告_LLM生成.html  详细评测报告_流式调用.html
aiTest/skill/evaluation-digital-human-system/scripts/: demo_system.py  generate_detailed_report.py  generate_html_report.py  generate_report.py  qwen_streaming_example.py  report_exec_20260413_194800_866384.html  report_exec_20260413_194800_866384.json  report_exec_20260413_195116_7f8b6f.html  report_exec_20260413_195116_7f8b6f.json  report_exec_20260413_212312_a1d39b.html  report_exec_20260413_212312_a1d39b.json  run_custom_query.py  run_once.py  run_qwen_chat_eval.py  run_scheduled_evaluation.py  scheduler.py  test_dashscope.py  test_qwen_chat_api.py
aiTest/skill/evaluation-digital-human-system/scripts/results/: qwen_responses_exec_20260413_194800_866384.json  qwen_responses_exec_20260413_195116_7f8b6f.json  qwen_responses_exec_20260413_212312_a1d39b.json  testcases_20260413_194856_16条.json  testcases_20260413_195213_16条.json  testcases_20260413_212422_16条.json
aiTest/skill/evaluation-digital-human-system/tests/: sample.txt  test_coke_order_result.json
aiTest/skill/evaluation-digital-human-system/utils/: browser_auth_extractor.py  qwen_auth_bookmarklet.js  qwen_auth_sniffer.js
demo-service/: pom.xml
demo-service/src/main/java/com/alibaba/example/baseknowledge/embedding/: TokenizerEncodeDemo_gpt.java  TokenizerEncodeDemo_qwen.java
demo-service/src/main/java/com/alibaba/example/baseknowledge/model/: LLMChatStreamDemo_Qwen3.java  LLMChatTextDemo_Qwen2_5.java  LLMReasoningChatStreamDemo_DSR1.java  LLMRichMediaDemo_DSQW.java  WhaleChatMessage.java
demo-service/src/main/java/com/alibaba/example/baseknowledge/service/: WhaleSdkService.java
demo-service/src/main/java/com/alibaba/example/baseknowledge/token/: cosineSimilarity.java  tokenization.java
demo-start/: pom.xml
demo-start/src/main/java/com/alibaba/example/: Application.java  MainController.java
demo-start/src/main/resources/: application.properties  logback-spring.xml
demo-start/src/main/resources/static/: index.html
demo-start/src/test/java/com/alibaba/example/unitTest/: MockitoAnnotationNoSpringContextTest.java  MockitoAnnotationWithSpringContextTest.java
skill/query-gen/: API_README.md  JAVA_PYTHON_CONSISTENCY.md  PERSONA_FEATURES.md  SKILL.md  api_examples.py  api_fastapi.py  api_server.py
skill/query-gen/java/: API_README_JAVA.md  HTTP_API_USAGE.md  JAVA_HTTP_CLIENT_GUIDE.md  QueryGenCLI.java  QueryGenHttpClient.java  QueryGenHttpClientSimple.java  QueryGenHttpServer.java  QueryGenerator.java  QueryGeneratorDemo.java  QueryGeneratorV2.java  QueryGeneratorV2Test.java
skill/query-gen/java/springboot/: pom.xml
skill/query-gen/java/springboot/src/main/java/com/querygen/: QueryGenApplication.java
skill/query-gen/java/springboot/src/main/java/com/querygen/controller/: QueryGenController.java
skill/query-gen/java/springboot/src/main/java/com/querygen/model/: GenerateRequest.java  GenerateResponse.java  QueryResult.java
skill/query-gen/java/springboot/src/main/java/com/querygen/service/: QueryGenService.java
skill/query-gen/java/springboot/src/main/resources/: application.properties
skill/query-gen/python/: query_gen_cli.py  query_generator.py  query_generator_backup.py  test_demo.py
